<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>Rabbil Hasan | Expert Mobile And Web Developer in Bangladesh</title>
    <meta name="google-site-verification" content="J2K-awrLm--LtTSkUGmFsRpFFTU0W1V5PqZTQp0b6pg" />
    <meta name="description" content="Rabbil Hasan is an Expert Web Developer in Bangladesh. Expert Mobile App Developer in Bangladesh.He is highly talented, experienced, professional and cooperative software engineer, working in programming and web world for more than 4 years. Moreover Rabbil Hasan has a skilled team for achieving his goal named “Team Rabbil”.Team Rabbil assure you a wide range of quality IT services. ">
    <meta name="keywords" content="Expert Web Developer in Bangladesh, Expert Mobile App Developer in Bangladesh, Android App Developer in Bangladesh">
    <meta name="author" content="Rabbil Hasan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet" >
    <link href="css/responsive.css" rel="stylesheet" >
    <link href="css/owl.carousel.min.css" rel="stylesheet" >
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
</head>
<body>
<nav class="navbar fixed-top nav-before navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img class="nav-logo" src="images/navlogo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-3 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link nav-font" href="#">হোম </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="courses.html">কোর্স সমুহ </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="projects.html">প্রোজেক্ট </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="blog.html">ব্লগ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="#">যোগাযোগ</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="normal-btn btn" >সাইন ইন</button>
        </form>
    </div>
</nav>


<div class="container-fluid jumbotron mt-5 ">
    <div class="row">
        <div class="col-md-6 justify-content-center">
            <div class="m-lg-5 m-md-5 p-lg-5 m-sm-3 p-sm-3 p-md-5">
                <h1 class="top-banner-title text-justify">সার্ভিস্ নিন আপনার সময় মত </h1>
                <h1 class="top-banner-subtitle text-justify">প্রফেশনালদের কাছে শিখুন, প্রজেক্ট ভিত্তিক সোর্স কোড সংগ্রহ করুন </h1>
                <h1 class="top-banner-subtitle2 text-justify">মোট সার্ভিস নিয়েছে ২০০ জন </h1>
                 <a target="_blank" href="https://www.youtube.com/channel/UCSMFY8_rooijS-Zv43tKCrQ"><img class="" src="images/playbtn.svg"></a>
            </div>
        </div>
        <div class="col-md-6">
          <img  class="top-banner-img  animated fadeIn" src="images/bannerImg.png"> 
        </div>
    </div>
</div>


<div class="container section-marginTop text-center">
    <h1 class="section-title">সার্ভিস সমূহ </h1>
    <h1 class="section-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
    <div class="row">
        <div class="col-md-3 p-2 ">
            <div class="card service-card text-center w-100">
                <div class="card-body">
                    <img class="service-card-logo " src="images/knowledge.svg" alt="Card image cap">
                    <h5 class="service-card-title mt-3">আইটি কোর্স</h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                </div>
            </div>
        </div>

        <div class="col-md-3  p-2">
            <div class="card  service-card text-center w-100">
                <div class="card-body">
                    <img class="service-card-logo " src="images/code.svg" alt="Card image cap">
                    <h5 class="service-card-title mt-3">সোর্স কোড</h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                </div>
            </div>
        </div>

        <div class="col-md-3  p-2">
            <div class="card  service-card  text-center w-100">
                <div class="card-body">
                    <img class="service-card-logo " src="images/graphic.svg" alt="Card image cap">
                    <h5 class="service-card-title mt-3">ইন্টারফেস</h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                </div>
            </div>
        </div>

        <div class="col-md-3 p-2 ">
            <div class="card service-card text-center w-100">
                <div class="card-body">
                    <img class="service-card-logo " src="images/custom.svg" alt="Card image cap">
                    <h5 class="service-card-title mt-3">কাস্টম সার্ভিস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container section-marginTop text-center">
    <h1 class="section-title">কোর্স সমূহ </h1>
    <h1 class="section-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
    <div class="row">
        <div class="col-md-4 thumbnail-container">
                <img src="images/android.jpg" alt="Avatar" class="thumbnail-image ">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট </h1>
                    <h1 class="thumbnail-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
                    <button class="normal-btn btn">শুরু করুন</button>
                </div>
        </div>
        <div class="col-md-4 thumbnail-container">
                <img src="images/react.jpg" alt="Avatar" class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট </h1>
                    <h1 class="thumbnail-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
                    <button class="normal-btn btn">শুরু করুন</button>
                </div>
        </div>
        <div class="col-md-4 thumbnail-container ">
                <img src="images/laravel.jpg" alt="Avatar" class="thumbnail-image ">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট </h1>
                    <h1 class="thumbnail-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
                    <button class="normal-btn btn">শুরু করুন</button>
                </div>
        </div>
        <div class="col-md-4 thumbnail-container ">
                <img src="images/react.jpg" alt="Avatar" class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট </h1>
                    <h1 class="thumbnail-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
                    <button class="normal-btn btn">শুরু করুন</button>
                </div>
        </div>
        <div class="col-md-4 thumbnail-container">
                <img src="images/laravel.jpg" alt="Avatar" class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট </h1>
                    <h1 class="thumbnail-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
                    <button class="normal-btn btn">শুরু করুন</button>
                </div>
        </div>
        <div class="col-md-4 thumbnail-container">
                <img src="images/react.jpg" alt="Avatar" class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট </h1>
                    <h1 class="thumbnail-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
                    <button class="normal-btn btn">শুরু করুন</button>
                </div>
        </div>
    </div>
</div>



    <div class="container section-marginTop text-center">
        <h1 class="section-title">প্রজেক্ট</h1>
        <h1 class="section-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
        <div class="row">

            <div id="one"  class="owl-carousel mb-4 owl-theme">
                <div class="item m-1 card">
                    <div class="text-center">
                        <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                        <h5 class="service-card-title mt-4">আইটি কোর্স</h5>
                        <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                        <button class="normal-btn-outline mt-2 mb-4 btn">বিস্তারিত</button>
                    </div>
                </div>
                <div class="item m-1 card">
                    <div class="text-center">
                        <img class="" src="images/poject.jpg" alt="Card image cap">
                        <h5 class="service-card-title mt-4">আইটি কোর্স</h5>
                        <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                        <button class="normal-btn-outline mt-2 mb-4 btn">বিস্তারিত</button>
                    </div>
                </div>
                <div class="item m-1 card">
                    <div class="text-center">
                        <img class="" src="images/poject.jpg" alt="Card image cap">
                        <h5 class="service-card-title mt-4">আইটি কোর্স</h5>
                        <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                        <button class="normal-btn-outline mt-2 mb-4 btn">বিস্তারিত</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-inline ml-2">
            <i id="customPrevBtn" class="btn normal-btn"><</i>
            <i id="customNextBtn" class="btn normal-btn">></i>
            <button class="normal-btn  btn">সব গুলো </button>
        </div>
    </div>



<div class="container-fluid section-marginTop parallax text-center">
    <div class="row ">
        <div class="col-md-6 contact-form ">
            <h5 class="help-line-title"> <i class="fas icon-custom-color fa-headphones-alt"></i> হেলপ লাইন </h5>
            <h5 class="help-line-title m-0">  ০১৭৭৪৬৮৮১৫৯ </h5>
        </div>
        <div class="col-md-4 contact-form">
                <h5 class="service-card-title">যোগাযোগ করুন </h5>
                <div class="form-group ">
                    <input type="text" class="form-control w-100" placeholder="আপনার নাম">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control  w-100" placeholder="মোবাইল নং ">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control  w-100" placeholder="ইমেইল ">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control  w-100" placeholder="মেসেজ ">
                </div>
                <button type="submit" class="btn btn-block normal-btn w-100">পাঠিয়ে দিন </button>
        </div>
        <div class="col-md-2">

        </div>
    </div>
</div>




<div class="container section-marginTop text-center">
    <h1 class="section-title">সাম্প্রতিক ব্লগ </h1>
    <h1 class="section-subtitle">আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
    <div class="row">
        <div class="col-md-4  p-2 ">
            <div class="card">
                <img class="w-100" src="images/blog.jpg" alt="Card image cap">
                <div class="w-100 p-4">
                    <h5 class="blog-card-title text-justify  mt-2">ফ্লাটার কেনো শিখবেন, কেনো শিখবেন না </h5>
                    <h6 class="blog-card-subtitle text-justify p-0 ">মোবাইল স্ক্রিনের বিবর্তন হলো যেভাবে. আইবিএম সায়মন: প্রথম মোবাইল ফোন যারা টাচস্ক্রীন প্রযুক্তি এনেছিল। তবে ফোনটির ব্যাটারি মাত্র এক ঘণ্টা স্থায়ী হতো।</h6>
                    <h6 class="blog-card-date text-justify "> <i class="far fa-clock"></i> ২৪/০৫/২০২০</h6>
                    <button class="normal-btn-outline float-left mt-2 mb-4 btn">আরো পড়ুন </button>
                </div>
            </div>
        </div>

        <div class="col-md-4  p-2 ">
            <div class="card">
                <img class="w-100" src="images/blog.jpg" alt="Card image cap">
                <div class="w-100 p-4">
                    <h5 class="blog-card-title text-justify  mt-2">ফ্লাটার কেনো শিখবেন, কেনো শিখবেন না </h5>
                    <h6 class="blog-card-subtitle text-justify p-0 ">মোবাইল স্ক্রিনের বিবর্তন হলো যেভাবে. আইবিএম সায়মন: প্রথম মোবাইল ফোন যারা টাচস্ক্রীন প্রযুক্তি এনেছিল। তবে ফোনটির ব্যাটারি মাত্র এক ঘণ্টা স্থায়ী হতো।</h6>
                    <h6 class="blog-card-date text-justify "> <i class="far fa-clock"></i> ২৪/০৫/২০২০</h6>
                    <button class="normal-btn-outline float-left mt-2 mb-4 btn">আরো পড়ুন </button>
                </div>
            </div>
        </div>

        <div class="col-md-4  p-2 ">
            <div class="card">
                <img class="w-100" src="images/blog.jpg" alt="Card image cap">
                <div class="w-100 p-4">
                    <h5 class="blog-card-title text-justify  mt-2">ফ্লাটার কেনো শিখবেন, কেনো শিখবেন না </h5>
                    <h6 class="blog-card-subtitle text-justify p-0 ">মোবাইল স্ক্রিনের বিবর্তন হলো যেভাবে. আইবিএম সায়মন: প্রথম মোবাইল ফোন যারা টাচস্ক্রীন প্রযুক্তি এনেছিল। তবে ফোনটির ব্যাটারি মাত্র এক ঘণ্টা স্থায়ী হতো।</h6>
                    <h6 class="blog-card-date text-justify "> <i class="far fa-clock"></i> ২৪/০৫/২০২০</h6>
                    <button class="normal-btn-outline float-left mt-2 mb-4 btn">আরো পড়ুন </button>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="container section-marginTop text-center">
    <div class="row d-flex justify-content-center">
            <div class="col-md-6 text-center">
                <div id="two" class="owl-carousel mb-4 owl-theme">
                <div class="item m-1 text-center ">
                        <img class="review-img text-center" src="images/bill.jpg" alt="Card image cap">
                        <h5 class="service-card-title mt-3">বিল গেটস </h5>
                        <h6 class="service-card-subTitle p-0 m-0">মাইক্রোসফটের প্রতিষ্ঠাতা বিল গেটসের জীবন কেটেছে নানা ঘটনার মধ্য দিয়ে। হার্ভার্ড বিশ্ববিদ্যালয়ে লেখাপড়া শেষ না করেই মাইক্রোসফট প্রতিষ্ঠা করা</h6>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="jumbotron  jumbotron-fluid section-marginTop mb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">অনুসরণ </h3>
                <hr>
                <p><a target="_blank" href="" class="footer-link"><i class="fab fa-facebook-f"></i> ফেছবুক </a></p>
                <p><a target="_blank" href="" class="footer-link"><i class="fab fa-youtube"></i> ইউটিউব </a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">ঠিকানা</h3>
                <hr>
                <p class="footer-text"><i class="fas fa-map-marker-alt"></i> শেখেরটেক ৮ মোহাম্মদপুর, ঢাকা </p>
                <p class="footer-text"><i class="fas fa-phone"></i> ০১৭৮৫৩৮৮৯১৯ </p>
                <p class="footer-text"><i class="fas fa-envelope"></i> Rabbil@Yahoo.com</p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">তথ্য </h3>
                <hr>
                <a class="footer-link" target="_blank"  href="http://rabbil.com/">যোগাযোগ</a><br>
                <a class="footer-link" target="_blank"  href="http://rabbil.com/">প্রজেক্ট সমূহ</a><br>
                <a class="footer-link" target="_blank"  href="http://rabbil.com/">কোর্স সমূহ </a><br>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">আইনি</h3>
                <hr>
                <a class="footer-link" target="_blank" href="">ফেরত নীতি</a><br>
                <a class="footer-link" target="_blank" href="">শর্ত সমূহ </a><br>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white m-0 text-center p-3">
    <p class="rights-text  my-2 ">সর্বস্বত্ব রাব্বিল হাসান দ্বারা সংরক্ষিত; ২০১৯-২০২০ </p>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>